{
  "version": 2,
  "name": "nexus-os",
  "builds": [
    { "src": "apps/executive-dashboard/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/apps/executive-dashboard/public/$1" }
  ]
}
